/* Admin Panel Styles */
.gcc-admin-wrap {
    margin-top: 20px;
}

/* Statistics Grid */
.gcc-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.gcc-stat-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.gcc-stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.gcc-stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #007cba 0%, #00a0d2 100%);
}

.gcc-stat-box h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #555;
    font-weight: 500;
}

.gcc-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #007cba;
    margin-bottom: 10px;
}

.gcc-stat-box p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

/* Charts Grid */
.gcc-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.gcc-chart-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    height: 400px;
}

.gcc-chart-box h3 {
    margin: 0 0 20px 0;
    font-size: 1.2em;
    color: #333;
}

.gcc-chart-box canvas {
    max-height: 320px;
}

/* Games Table */
.gcc-games-table {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
}

.gcc-games-table h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4em;
    color: #333;
}

.gcc-games-table table {
    margin-top: 0;
}

/* Status Badges */
.gcc-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
    text-transform: uppercase;
}

.gcc-status-pending {
    background: #f0f0f0;
    color: #666;
}

.gcc-status-playing {
    background: #e3f2fd;
    color: #1976d2;
}

.gcc-status-completed {
    background: #f3e5f5;
    color: #7b1fa2;
}

.gcc-status-claimed {
    background: #e8f5e9;
    color: #388e3c;
}

.gcc-status-lost {
    background: #ffebee;
    color: #c62828;
}

/* Used Badge */
.gcc-used {
    font-size: 0.85em;
    color: #999;
    font-style: italic;
}

/* Settings Page */
.gcc-settings-container {
    max-width: 800px;
    margin-top: 20px;
}

.gcc-settings-section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
}

.gcc-settings-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3em;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.gcc-settings-section .form-table {
    margin-top: 0;
}

.gcc-settings-section .form-table th {
    width: 200px;
    font-weight: 500;
}

/* Probability Total */
#probability-total {
    font-weight: bold;
    font-size: 1.1em;
}

/* View Details Modal */
.gcc-details-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 100000;
}

.gcc-details-modal.active {
    display: block;
}

.gcc-details-modal h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4em;
    color: #333;
}

.gcc-details-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.gcc-details-close:hover {
    color: #333;
}

.gcc-spin-history {
    margin-top: 20px;
}

.gcc-spin-history h4 {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #555;
}

.gcc-spin-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.gcc-spin-item:last-child {
    border-bottom: none;
}

.gcc-spin-level {
    font-weight: bold;
    margin-right: 15px;
    color: #007cba;
}

.gcc-spin-result {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
    text-transform: uppercase;
}

.gcc-spin-result.win {
    background: #e8f5e9;
    color: #388e3c;
}

.gcc-spin-result.repeat {
    background: #e3f2fd;
    color: #1976d2;
}

.gcc-spin-result.lose {
    background: #ffebee;
    color: #c62828;
}

/* Modal Overlay */
.gcc-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
}

.gcc-modal-overlay.active {
    display: block;
}

/* Responsive Admin */
@media (max-width: 782px) {
    .gcc-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .gcc-charts-grid {
        grid-template-columns: 1fr;
    }
    
    .gcc-settings-section .form-table th {
        width: auto;
        display: block;
        padding-bottom: 5px;
    }
    
    .gcc-settings-section .form-table td {
        padding-left: 0;
    }
}

/* WordPress Compatibility */
.gcc-admin-wrap .wp-list-table {
    margin-top: 0;
}

.gcc-admin-wrap .tablenav {
    margin-top: 20px;
}

/* Export Button */
.gcc-export-btn {
    float: right;
    margin-bottom: 20px;
}

/* Loading Spinner */
.gcc-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    animation: gcc-spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes gcc-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.gcc-message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 14px;
}

.gcc-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.gcc-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}