/* Game Page Styles */
.gcc-game-page {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.gcc-game-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
.gcc-game-header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.gcc-game-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.gcc-welcome {
    font-size: 1.2em;
    opacity: 0.9;
}

/* Progress Bar */
.gcc-progress-bar {
    background: rgba(255,255,255,0.2);
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gcc-levels {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.gcc-level {
    text-align: center;
    color: white;
    flex: 1;
    position: relative;
    padding: 10px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gcc-level.active {
    color: #fff;
    font-weight: bold;
}

.gcc-level-number {
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.gcc-level-percentage {
    display: block;
    font-size: 0.9em;
    opacity: 0.8;
}

.gcc-progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
    border-radius: 50px;
    transition: width 0.5s ease;
    z-index: 1;
}

/* Current Reward */
.gcc-current-reward {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.gcc-current-reward h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.gcc-reward-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gcc-percentage {
    font-size: 3em;
    font-weight: bold;
    color: #4CAF50;
}

.gcc-value {
    font-size: 2em;
    color: #666;
}

.gcc-info-text {
    margin-top: 15px;
    color: #4CAF50;
    font-weight: 500;
    font-size: 1.1em;
}

/* Wheel Container */
.gcc-wheel-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto 40px;
}

/* Arrow */
.gcc-wheel-arrow {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid #FFD700;
    z-index: 100;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.4));
}

/* Wheel */
.gcc-wheel {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 15px #222, 0 15px 50px rgba(0,0,0,0.5);
}

.gcc-wheel-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 4s cubic-bezier(0.17, 0.67, 0.12, 0.99);
}

/* Secciones del SVG */
.gcc-wheel svg path {
    transition: filter 0.3s ease;
}

.gcc-wheel svg path:hover {
    filter: brightness(1.2);
}

.gcc-wheel svg text {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    pointer-events: none;
}

/* Centro de la ruleta */
.gcc-wheel-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #FFD700 0%, #FFA500 70%);
    border-radius: 50%;
    border: 6px solid #333;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

/* Animación de giro */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.gcc-spinning {
    animation: spin 0.5s linear infinite;
}

/* Buttons */
.gcc-actions {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.gcc-btn {
    padding: 15px 40px;
    font-size: 1.2em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.gcc-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: left 0.3s ease;
}

.gcc-btn:hover::before {
    left: 100%;
}

.gcc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.gcc-btn:active {
    transform: translateY(0);
}

.gcc-btn-spin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.gcc-btn-claim {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.gcc-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Rules */
.gcc-rules {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
}

.gcc-rules h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.gcc-rules ul {
    list-style: none;
    padding: 0;
}

.gcc-rules li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.gcc-rules li:last-child {
    border-bottom: none;
}

.gcc-rules strong {
    color: #333;
}

/* Game Over States */
.gcc-game-over {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.gcc-game-over h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.gcc-game-over.gcc-lost h2 {
    color: #dc3545;
}

.gcc-game-over.gcc-claimed h2 {
    color: #28a745;
}

.gcc-game-over.gcc-completed h2 {
    color: #FFD700;
}

/* Modals */
.gcc-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.gcc-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gcc-modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.gcc-modal-body {
    text-align: center;
}

.gcc-result-icon {
    font-size: 5em;
    margin-bottom: 20px;
}

.gcc-result-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.gcc-result-message {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.gcc-modal-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.gcc-btn-continue,
.gcc-btn-confirm {
    background: #28a745;
    color: white;
}

.gcc-btn-cancel {
    background: #6c757d;
    color: white;
}

/* Loader mientras gira */
.gcc-btn-spin.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

/* Ocultar botón si no corresponde */
.gcc-btn-claim:not(.show) {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .gcc-game-header h1 {
        font-size: 2em;
    }
    
    .gcc-wheel-container {
        width: 300px;
        height: 300px;
    }
    
    .gcc-wheel svg text {
        font-size: 18px;
    }
    
    .gcc-wheel-center {
        width: 80px;
        height: 80px;
        font-size: 2.5em;
    }
    
    .gcc-wheel-arrow {
        border-left-width: 20px;
        border-right-width: 20px;
        border-top-width: 40px;
    }
    
    .gcc-btn {
        padding: 12px 30px;
        font-size: 1em;
    }
    
    .gcc-level-number {
        font-size: 1.2em;
    }
    
    .gcc-level-percentage {
        font-size: 0.8em;
    }
    
    .gcc-percentage {
        font-size: 2.5em;
    }
    
    .gcc-value {
        font-size: 1.5em;
    }
    
    .gcc-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .gcc-btn {
        width: 80%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .gcc-game-container {
        padding: 10px;
    }
    
    .gcc-wheel-container {
        width: 250px;
        height: 250px;
    }
    
    .gcc-wheel svg text {
        font-size: 16px;
    }
    
    .gcc-wheel-center {
        width: 60px;
        height: 60px;
        font-size: 2em;
    }
    
    .gcc-reward-amount {
        flex-direction: column;
        gap: 10px;
    }
}

/* Estilos dinámicos con variables CSS */
:root {
    --gcc-color-win: #28a745;
    --gcc-color-repeat: #007bff;
    --gcc-color-lose: #dc3545;
}